SUPABASE_URL="https://eplmawpteklckjxkhhxt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbG1hd3B0ZWtsY2tqeGtoaHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MjgyNDUsImV4cCI6MjAyNjAwNDI0NX0.w_PpJE5zgYlqooBaFq4hYFydO8n6lJloH2XkfuWfnKw"
